<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/Welcome.qml</file>
        <file>components/ChooseFunction.qml</file>
        <file>img/background/background.jpg</file>
        <file>img/background/windows.png</file>
        <file>img/button/changeItem.png</file>
        <file>img/button/changeUser.png</file>
        <file>img/button/checkpayment.png</file>
        <file>img/button/contract.png</file>
        <file>img/button/forgetUser.png</file>
        <file>img/button/HOME.png</file>
        <file>img/button/keepChooseChannel.png</file>
        <file>img/button/lanch.png</file>
        <file>img/button/O.png</file>
        <file>img/button/perchase.png</file>
        <file>img/button/signup.png</file>
        <file>img/button/submit.png</file>
        <file>img/button/takeOff.png</file>
        <file>img/button/X.png</file>
        <file>img/channel/01-01.png</file>
        <file>img/channel/02-01.png</file>
        <file>img/channel/03-01.png</file>
        <file>img/channel/04-01.png</file>
        <file>img/channel/05-01.png</file>
        <file>img/channel/06-01.png</file>
        <file>img/channel/07-01.png</file>
        <file>img/channel/08-01.png</file>
        <file>img/channel/09-01.png</file>
        <file>img/channel/10-01.png</file>
        <file>img/channel/11-01.png</file>
        <file>img/channel/12-01.png</file>
        <file>img/channel/13-01.png</file>
        <file>img/channel/14-01.png</file>
        <file>img/channel/15-01.png</file>
        <file>img/channel/16-01.png</file>
        <file>img/channel/17-01.png</file>
        <file>img/channel/18-01.png</file>
        <file>img/channel/19-01.png</file>
        <file>img/channel/20-01.png</file>
        <file>img/channel/21-01.png</file>
        <file>img/channel/22-01.png</file>
        <file>img/channel/23-01.png</file>
        <file>img/channel/24-01.png</file>
        <file>img/channel/25-01.png</file>
        <file>img/channel/26-01.png</file>
        <file>img/channel/27-01.png</file>
        <file>img/channel/28-01.png</file>
        <file>img/icon/brandIcon.png</file>
        <file>img/icon/mail.gif</file>
        <file>img/icon/Spinner.gif</file>
        <file>img/qrcode/bankCode.png</file>
        <file>img/qrcode/changeUser.jpg</file>
        <file>img/qrcode/contract_qrcode.png</file>
        <file>img/qrcode/forgetUser.jpg</file>
        <file>img/qrcode/signup.png</file>
        <file>img/word/clickText.gif</file>
        <file>img/word/close.gif</file>
        <file>img/word/mail.gif</file>
        <file>img/word/thanks.png</file>
        <file>img/word/welcomeText.png</file>
        <file>components/ChooseChannel.qml</file>
        <file>components/Login.qml</file>
    </qresource>
</RCC>
